async-generator==1.10
attrs==22.2.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
coloredlogs==15.0.1
ddddocr==1.4.7
exceptiongroup==1.1.1
flatbuffers==23.3.3
h11==0.14.0
humanfriendly==10.0
idna==3.4
mpmath==1.3.0
numpy==1.24.2
onnxruntime==1.14.1
opencv-python-headless==4.7.0.72
outcome==1.2.0
packaging==23.1
Pillow==9.5.0
protobuf==4.22.3
pybase64==1.2.3
pycparser==2.21
pyreadline3==3.4.1
PySocks==1.7.1
pytesseract==0.3.10
requests==2.28.2
selenium==4.8.3
sniffio==1.3.0
sortedcontainers==2.4.0
sympy==1.11.1
trio==0.22.0
trio-websocket==0.10.2
urllib3==1.26.15
wsproto==1.2.0
